<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yP-XF-g1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="T80-VU-ver">
            <objects>
                <tableViewController id="ugO-iX-5Lx" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8WP-kC-Whi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactViewCell" rowHeight="88" id="HIJ-Pi-28g" customClass="ContactViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIJ-Pi-28g" id="g0o-nX-qE9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-Yb-pPO">
                                            <rect key="frame" x="20" y="20" width="335" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zna-Yb-pPO" firstAttribute="top" secondItem="g0o-nX-qE9" secondAttribute="top" constant="20" symbolic="YES" id="89y-yB-deU"/>
                                        <constraint firstAttribute="bottom" secondItem="zna-Yb-pPO" secondAttribute="bottom" constant="20" symbolic="YES" id="Vur-za-jgK"/>
                                        <constraint firstItem="zna-Yb-pPO" firstAttribute="leading" secondItem="g0o-nX-qE9" secondAttribute="leading" constant="20" symbolic="YES" id="bqO-8o-ZqI"/>
                                        <constraint firstAttribute="trailing" secondItem="zna-Yb-pPO" secondAttribute="trailing" constant="20" symbolic="YES" id="oEw-Kp-hm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zna-Yb-pPO" id="bXc-O8-YTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugO-iX-5Lx" id="m65-nK-jlt"/>
                            <outlet property="delegate" destination="ugO-iX-5Lx" id="12T-n4-SlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKg-54-QPx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N6U-X7-bof">
                            <connections>
                                <action selector="onAddNewContact:" destination="ugO-iX-5Lx" id="Yym-bI-R1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAm-zB-n21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="lED-Jz-0dv">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsViewController" id="Dfm-jP-B8s" customClass="ContactDetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33u-FX-qxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactFieldViewCell" rowHeight="78" id="3T5-ds-I88" customClass="ContactFieldViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T5-ds-I88" id="eyn-Ny-4cx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-eo-4IN">
                                            <rect key="frame" x="20" y="36.5" width="335" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FieldName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-d2-rnv">
                                            <rect key="frame" x="20" y="8" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gX7-d2-rnv" firstAttribute="top" secondItem="eyn-Ny-4cx" secondAttribute="top" constant="8" id="4zQ-Hs-1za"/>
                                        <constraint firstAttribute="trailing" secondItem="gX7-d2-rnv" secondAttribute="trailing" constant="20" symbolic="YES" id="L7x-Wu-do7"/>
                                        <constraint firstAttribute="trailing" secondItem="R6d-eo-4IN" secondAttribute="trailing" constant="20" symbolic="YES" id="RYG-7x-8SF"/>
                                        <constraint firstAttribute="bottom" secondItem="R6d-eo-4IN" secondAttribute="bottom" constant="8" id="c52-P1-iPT"/>
                                        <constraint firstItem="R6d-eo-4IN" firstAttribute="top" secondItem="gX7-d2-rnv" secondAttribute="bottom" constant="8" id="g0X-Yy-vHh"/>
                                        <constraint firstItem="R6d-eo-4IN" firstAttribute="leading" secondItem="eyn-Ny-4cx" secondAttribute="leading" constant="20" symbolic="YES" id="skF-02-5cB"/>
                                        <constraint firstItem="gX7-d2-rnv" firstAttribute="leading" secondItem="eyn-Ny-4cx" secondAttribute="leading" constant="20" symbolic="YES" id="yTl-sU-eyn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldNameLabel" destination="gX7-d2-rnv" id="oLf-ZQ-TMO"/>
                                    <outlet property="valueTextField" destination="R6d-eo-4IN" id="TXs-Qr-tBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dfm-jP-B8s" id="g4o-lm-FNN"/>
                            <outlet property="delegate" destination="Dfm-jP-B8s" id="nXj-X8-JUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A4w-NX-aQ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hF4-k8-JsU">
                            <connections>
                                <action selector="onCancel:" destination="Dfm-jP-B8s" id="I5B-JQ-kCt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="35t-GJ-qyS">
                            <connections>
                                <action selector="onSave:" destination="Dfm-jP-B8s" id="Bpy-7n-qTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUc-05-8a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e8-R7-AZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yP-XF-g1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbB-cC-2ri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugO-iX-5Lx" kind="relationship" relationship="rootViewController" id="TvX-c5-MmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-lb-Ax1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="125"/>
        </scene>
    </scenes>
</document>
